###> Node ###
NODE_ENV=dev
APP_SECRET=88c27537b083324fd03e10593eb295cb
###< Node ###

###> Subadu ###
DATABASE_HOST=db
DATABASE_TEST_HOST=db_test
DATABASE_PORT=3306
DATABASE_NAME=supadu
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_ROOT_PASSWORD=pass
